<form method=post enctype=#{enctype}>
  <table style="margin:auto;text-align:center">
    ^{tabulatedFormWidget}
    <tr>
      <td>
         <input type=submit name="delete" value=_{MsgDeleteArt}>
    <tr>
      <td>
         <input type=submit value=_{MsgSubmit}>
