<form method=post enctype=#{enctype}>
  <table style="margin:auto;text-align:center">
    <tr>
      <td>              
        ^{usrInfoWidget}
    <tr>
      <td>
         <input type=submit value=_{MsgSubmit}>
